<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Pacman </title>
  <style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
        //background-color: #BDECF6;
     }
     body{
       background-image:url(crop.jpg);
       //background-repeat: repeat-x;
     }
     .cloud1{
       background-image: url("crop3.jpg");
       margin-left: -200px;
       margin-top: 0px;
       width:180px;
       height: 100px;
       animation : cloud 18s linear 1 ;
     }
     .cloud2{
       background-image: url("crop4.jpg");
       margin-left: -200px;
       margin-top: 0px;
       width:100px;
       height: 40px;
       animation : cloud 10s linear 4s infinite alternate ;
     }
     .cloud3{
       background-image: url("crop3.jpg");
       margin-left: -200px;
       margin-top: 15px;
       width:180px;
       height: 100px;
       animation : cloud 15s linear infinite reverse;
     }
     .cloud4{
       position:absolute;
       background-image: url("crop5.jpg");
       left: -450px;
       top: 40px;
       width:430px;
       height: 120px;
       animation : cloud 12s linear 5s 1;
     }
     .pacman{
        margin-top: 15px;
        width: 100px;
        height:100px;
        border:100px;
        animation: move 10s linear infinite ;
     }
     .lower-half{
       //margin-top:200px;
       //margin-left: 50px;
       width:200px;
       height: 100px;
       background-color: yellow;
       border-bottom-left-radius: 100px;
       border-bottom-right-radius: 100px;
       transform: rotateZ(40deg);
       animation: lower 1s linear infinite;
       //box-shadow: -0px -10px red;
     }
     .upper-half{
       //margin-top:100px;
       //margin-left: 50px;
       width:200px;
       height: 100px;
       background-color: yellow;
       border-top-left-radius: 100px;
       border-top-right-radius: 100px;
       transform: rotateZ(-40deg);
       animation: upper 1s linear infinite;
       //box-shadow: 0px 10px red;
     }
     .upper-half:before{
       content:"";
       margin-left: 158px;
       margin-top:  100px;
       width:0px;
       height: 0px;
       border:20px solid transparent;
       border-top-color: white;
       position:absolute;
       //transform:rotateZ(-40deg);
       //animation: ut 1s linear infinite;
     }
     .upper-half:after{
       content:"";
       width:15px;
       height:15px;
       margin-left: 140px;
       margin-top: 50px;
       background-color: red;
       border-radius: 10px;
       position:absolute;
     }
     .lower-half:before{
       content: "";
       margin-left: 158px;
       margin-top:  -40px;
       width:0px;
       height: 0px;
       border:20px solid transparent;
       border-top-color: white;
       position :absolute;
       transform:rotateZ(180deg);
     }
     .box{
       width:1500px;
       height: 200px;
       position: absolute;
       //background-color: #34E5EB;
       background-image:url(crop.jpg);
       margin-left: -1400px;
       margin-right: 0px;
     }
     .food{
       width:1000px;
       height: 100px;
       //background-color: blue;
       margin-left: 10%;
       margin-top: -20px;
     }
     .ball{
       margin-left: 100px;
       width:50px;
       height:50px;
       border-radius: 30px;
       background-color: orange;
       display: inline-block;
     }
     .grass{
       margin-top: 20px;
       width:100%;
       height: 500px;
       background-color: #6DE413;
     }
     @-webkit-keyframes upper{
       0% {
         transform: rotateZ(-40deg);
       }
       50% {
         transform : rotateZ(-7deg);
       }
       100%{
         transform : rotateZ(-40deg);
       }
     }
     @-webkit-keyframes ut{
       0% {
         transform: rotateZ(-40deg);
       }
       50% {
         transform : rotateZ(0deg);
       }
       100%{
         transform : rotateZ(-40deg);
       }
     }
     @-webkit-keyframes lower{
       0%{
         transform: rotateZ(45deg);
       }
       50%{
         transform : rotateZ(7deg);
       }
       100%{
         transform : rotateZ(45deg);
       }
     }
     @-webkit-keyframes move{
       0%{
         margin-left: 0%;
         transform: scaleX(1);
       }
       49.99%{
         margin-left: 100%;
         transform: scaleX(1);
       }
       50%{
         margin-left: 100%;
         //transform: rotateY(180deg);
         transform: scaleX(-1);
       }
       100%{
         margin-right: 100%;
         transform: scaleX(-1);
       }
     }
      @-webkit-keyframes cloud{
        0%{
          margin-left: -200px;
        }
        100%{
          margin-left:130%;
        }
      }


  </style>
</head>

<body>
  <div class="cloud1"></div>
  <div class="cloud2"></div>
  <div class="cloud3"></div>
  <div class="cloud4"></div>

  <div class="pacman">
      <div class="box"> </div>
      <div class="upper-half"></div>
      <div class="lower-half"></div>
  </div>
  <div class="food">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
  </div>
  <div class="grass"></div>
</body>
</html>
