<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> The end </title>
    <style>
        body{
            text-align: center;
            background: radial-gradient(circle, #fcffde 20%, #4daacc);
        }
        span{
            color: dodgerblue;
            font-weight: 900;
        }
        #score{
            font-size: 20px;
            color: #ffec00;
            text-shadow: 1px 1px 1px darkblue;
        }
        #div {
            font-size: 50px;
            color: #ffec00;
            text-shadow: -3px 0 darkblue, 0 3px darkblue, 0 -3px darkblue;
        }
        #ash{
            background-image: url("assets/Ash_DP_1.png");
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: 520px;
            margin-top: -82px;
            width:500px;
            height:400px;
            animation: moveAsh 4s ease 1;
            //z-index: 2;
        }
        #pikachu{
            background-image: url("assets/PikachuVictory.png");
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: 582px;
            margin-top: -15px;
            width:250px;
            height:150px;
            animation: movePika 4s ease 1 ;
            z-index: -1;
        }
        @-webkit-keyframes moveAsh {
            from{
                margin-left: -500px;
            }
            to{
                margin-left: 520px;
            }
        }
        @-webkit-keyframes movePika {
            from{
                //background-image: none;
                margin-left: 1150px; //-100  //1100
                //transform : scaleX(1);
            }
            to{
                margin-left: 582px;  //562
                //transform : scaleX(1);
            }
        }
    </style>
</head>
<body>
    <audio src="pokeSong/02.-pokemon-i-choose-you-(cut).mp3" autoplay > </audio>
    <div id = "div"> Victory </div>
    <p id  = "para"> </p>
    <div id = "pikachu"> </div>
    <div id = "ash"> </div>
    <script>
        var score = localStorage.getItem("myscore3");
        score =Number(score);
        document.getElementById("para").innerHTML = '<span>' + 'Your score is : ' + '</span>'
        + '<span id = "score">' + score + '</span>';
    </script>
</body>
</html>
