<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> GAME OVER </title>
    <style>
        *{
            margin-top: 10px;
        }
        body{
            text-align: center;
            background: radial-gradient(circle, #fff 20%, #ccc);
        }
        #tryagain:hover{
            background-color: yellow;
            color:royalblue;
            border:5px solid royalblue;
            box-shadow: 2px 2px 5px royalblue;
        }
        #div {
            font-size: 50px;
            color: #ffec00;
            text-shadow: -3px 0 darkblue, 0 3px darkblue, 0 -3px darkblue;
        }
        #ash{
            background-image: url("assets/ashlost2.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: 420px;
            margin-top: 30px;
            width:500px;
            height:400px;
            margin-bottom: 10px;
            //box-shadow: 5px 5px 5px #d3d8ed;
            //border-radius: 500px;
            animation : moveAsh 6s ease 1;
        }
        #tryagain{
            border-radius: 10px;
            font-size: 30px;
            font-weight: bolder;
            background-color: #1c70ff;
            border:2px solid yellow;
            box-shadow: 2px 2px 5px yellow;
            color: #fffe00;
            width:200px;
            height:50px;
            margin-left: -100px;
            position: fixed;
        }
        @-webkit-keyframes moveAsh {
            0%{
                opacity:0;
            }
            100%{
                 opacity:1;
            }
        }
    </style>
</head>
<body>

<div id ="div"> Game Over !!! </div>
<div id = "ash"> </div>
<input type="button" id = "tryagain"
       onclick='window.location.assign("1.Start the Game.html")' value="TRY AGAIN">

</body>
</html>
